# This config assumes you have powerline
# and tmux plugin manager installed
# Mouse is useful sometimes
set -g mouse on

# Less delay for escape key press
set -sg escape-time 100

set-option -g history-limit 20000
setw -g alternate-screen on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# split panes using | and -
bind | split-window -h
bind - split-window -v
bind C-x setw synchronize-panes
unbind '"'
unbind %

# synchronize panes to run same command in all at once
#bind -n C-x setw synchronize-panes

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown

# Rearrange windows with ctrl+shift+left/right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Ctrl Space to zoom/unzoom pane
bind-key -n C-Space resize-pane -Z

set -g history-file ~/.tmux_history
set -g history-limit 50000
set -g focus-events on
set-option -g default-terminal "xterm-256color"

# update 1 sec, so the clock is good w/ seconds
set status-interval 1

#run-shell "powerline-daemon -q || true"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'
